{
  "name": "scheduler-mcp",
  "version": "1.0.0",
  "description": "Resource scheduling tool with MCP server for AI agent integration",
  "main": "mcp-server.js",
  "scripts": {
    "dev": "npx http-server -p 8000 -o",
    "start": "node mcp-server.js",
    "serve": "npx http-server -p 8000",
    "mcp": "node mcp-server.js",
    "deploy": "vercel"
  },
  "bin": {
    "scheduler-mcp": "./mcp-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {},
  "keywords": [
    "scheduler",
    "resource-management",
    "mcp",
    "excel",
    "gantt"
  ],
  "author": "",
  "license": "MIT"
}